info face="Arial" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,2
common lineHeight=85 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=448  y=238  width=41   height=49   xoffset=-4   yoffset=15   xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=227  y=238  width=13   height=55   xoffset=-4   yoffset=9    xadvance=26   page=0    chnl=0 
char id=34      x=216  y=337  width=25   height=24   xoffset=-4   yoffset=9    xadvance=29   page=0    chnl=0 
char id=35      x=292  y=238  width=43   height=55   xoffset=-4   yoffset=9    xadvance=43   page=0    chnl=0 
char id=36      x=241  y=0    width=38   height=64   xoffset=-4   yoffset=7    xadvance=43   page=0    chnl=0 
char id=37      x=81   y=70   width=58   height=57   xoffset=-4   yoffset=8    xadvance=65   page=0    chnl=0 
char id=38      x=139  y=70   width=45   height=57   xoffset=-4   yoffset=8    xadvance=50   page=0    chnl=0 
char id=39      x=498  y=293  width=13   height=24   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=40      x=156  y=0    width=22   height=68   xoffset=-4   yoffset=9    xadvance=28   page=0    chnl=0 
char id=41      x=178  y=0    width=23   height=68   xoffset=-4   yoffset=9    xadvance=28   page=0    chnl=0 
char id=42      x=187  y=337  width=29   height=27   xoffset=-4   yoffset=9    xadvance=32   page=0    chnl=0 
char id=43      x=0    y=337  width=39   height=39   xoffset=-4   yoffset=18   xadvance=45   page=0    chnl=0 
char id=44      x=241  y=337  width=13   height=23   xoffset=-4   yoffset=51   xadvance=24   page=0    chnl=0 
char id=45      x=325  y=337  width=25   height=13   xoffset=-4   yoffset=37   xadvance=28   page=0    chnl=0 
char id=46      x=312  y=337  width=13   height=13   xoffset=-4   yoffset=51   xadvance=24   page=0    chnl=0 
char id=47      x=240  y=238  width=26   height=55   xoffset=-4   yoffset=9    xadvance=24   page=0    chnl=0 
char id=48      x=115  y=127  width=38   height=56   xoffset=-4   yoffset=9    xadvance=43   page=0    chnl=0 
char id=49      x=125  y=238  width=25   height=55   xoffset=-4   yoffset=9    xadvance=43   page=0    chnl=0 
char id=50      x=150  y=238  width=39   height=55   xoffset=-4   yoffset=9    xadvance=43   page=0    chnl=0 
char id=51      x=449  y=70   width=38   height=56   xoffset=-4   yoffset=9    xadvance=43   page=0    chnl=0 
char id=52      x=357  y=238  width=40   height=54   xoffset=-4   yoffset=10   xadvance=43   page=0    chnl=0 
char id=53      x=189  y=238  width=38   height=55   xoffset=-4   yoffset=10   xadvance=43   page=0    chnl=0 
char id=54      x=0    y=127  width=39   height=56   xoffset=-4   yoffset=9    xadvance=43   page=0    chnl=0 
char id=55      x=397  y=238  width=38   height=54   xoffset=-4   yoffset=10   xadvance=43   page=0    chnl=0 
char id=56      x=39   y=127  width=38   height=56   xoffset=-4   yoffset=9    xadvance=43   page=0    chnl=0 
char id=57      x=77   y=127  width=38   height=56   xoffset=-4   yoffset=9    xadvance=43   page=0    chnl=0 
char id=58      x=489  y=238  width=13   height=42   xoffset=-4   yoffset=22   xadvance=24   page=0    chnl=0 
char id=59      x=435  y=238  width=13   height=52   xoffset=-4   yoffset=22   xadvance=24   page=0    chnl=0 
char id=60      x=39   y=337  width=38   height=37   xoffset=-4   yoffset=19   xadvance=45   page=0    chnl=0 
char id=61      x=148  y=337  width=39   height=27   xoffset=-4   yoffset=24   xadvance=45   page=0    chnl=0 
char id=62      x=77   y=337  width=38   height=37   xoffset=-4   yoffset=19   xadvance=45   page=0    chnl=0 
char id=63      x=153  y=127  width=38   height=56   xoffset=-4   yoffset=8    xadvance=43   page=0    chnl=0 
char id=64      x=54   y=0    width=67   height=70   xoffset=-4   yoffset=8    xadvance=73   page=0    chnl=0 
char id=65      x=191  y=127  width=51   height=55   xoffset=-4   yoffset=9    xadvance=50   page=0    chnl=0 
char id=66      x=242  y=127  width=43   height=55   xoffset=-4   yoffset=9    xadvance=50   page=0    chnl=0 
char id=67      x=330  y=0    width=48   height=57   xoffset=-4   yoffset=8    xadvance=54   page=0    chnl=0 
char id=68      x=285  y=127  width=47   height=55   xoffset=-4   yoffset=9    xadvance=54   page=0    chnl=0 
char id=69      x=332  y=127  width=42   height=55   xoffset=-4   yoffset=9    xadvance=50   page=0    chnl=0 
char id=70      x=374  y=127  width=39   height=55   xoffset=-4   yoffset=9    xadvance=46   page=0    chnl=0 
char id=71      x=378  y=0    width=51   height=57   xoffset=-4   yoffset=8    xadvance=57   page=0    chnl=0 
char id=72      x=413  y=127  width=45   height=55   xoffset=-4   yoffset=9    xadvance=54   page=0    chnl=0 
char id=73      x=487  y=70   width=13   height=55   xoffset=-4   yoffset=9    xadvance=24   page=0    chnl=0 
char id=74      x=184  y=70   width=33   height=56   xoffset=-4   yoffset=9    xadvance=39   page=0    chnl=0 
char id=75      x=458  y=127  width=45   height=55   xoffset=-4   yoffset=9    xadvance=50   page=0    chnl=0 
char id=76      x=0    y=183  width=37   height=55   xoffset=-4   yoffset=9    xadvance=43   page=0    chnl=0 
char id=77      x=37   y=183  width=52   height=55   xoffset=-4   yoffset=9    xadvance=61   page=0    chnl=0 
char id=78      x=89   y=183  width=45   height=55   xoffset=-4   yoffset=9    xadvance=54   page=0    chnl=0 
char id=79      x=429  y=0    width=52   height=57   xoffset=-4   yoffset=8    xadvance=57   page=0    chnl=0 
char id=80      x=134  y=183  width=43   height=55   xoffset=-4   yoffset=9    xadvance=50   page=0    chnl=0 
char id=81      x=279  y=0    width=51   height=60   xoffset=-4   yoffset=8    xadvance=57   page=0    chnl=0 
char id=82      x=177  y=183  width=47   height=55   xoffset=-4   yoffset=9    xadvance=54   page=0    chnl=0 
char id=83      x=0    y=70   width=44   height=57   xoffset=-4   yoffset=8    xadvance=50   page=0    chnl=0 
char id=84      x=224  y=183  width=45   height=55   xoffset=-4   yoffset=9    xadvance=46   page=0    chnl=0 
char id=85      x=217  y=70   width=45   height=56   xoffset=-4   yoffset=9    xadvance=54   page=0    chnl=0 
char id=86      x=269  y=183  width=51   height=55   xoffset=-4   yoffset=9    xadvance=50   page=0    chnl=0 
char id=87      x=320  y=183  width=71   height=55   xoffset=-4   yoffset=9    xadvance=72   page=0    chnl=0 
char id=88      x=391  y=183  width=49   height=55   xoffset=-4   yoffset=9    xadvance=49   page=0    chnl=0 
char id=89      x=440  y=183  width=49   height=55   xoffset=-4   yoffset=9    xadvance=48   page=0    chnl=0 
char id=90      x=0    y=238  width=44   height=55   xoffset=-4   yoffset=9    xadvance=46   page=0    chnl=0 
char id=91      x=201  y=0    width=20   height=68   xoffset=-4   yoffset=9    xadvance=24   page=0    chnl=0 
char id=92      x=266  y=238  width=26   height=55   xoffset=-4   yoffset=9    xadvance=24   page=0    chnl=0 
char id=93      x=221  y=0    width=20   height=68   xoffset=-4   yoffset=9    xadvance=24   page=0    chnl=0 
char id=94      x=115  y=337  width=33   height=32   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=95      x=350  y=337  width=46   height=13   xoffset=-4   yoffset=64   xadvance=43   page=0    chnl=0 
char id=96      x=295  y=337  width=17   height=16   xoffset=-4   yoffset=9    xadvance=28   page=0    chnl=0 
char id=97      x=0    y=293  width=37   height=44   xoffset=-4   yoffset=21   xadvance=43   page=0    chnl=0 
char id=98      x=262  y=70   width=37   height=56   xoffset=-4   yoffset=9    xadvance=43   page=0    chnl=0 
char id=99      x=37   y=293  width=36   height=44   xoffset=-4   yoffset=21   xadvance=39   page=0    chnl=0 
char id=100     x=299  y=70   width=37   height=56   xoffset=-4   yoffset=9    xadvance=43   page=0    chnl=0 
char id=101     x=73   y=293  width=39   height=44   xoffset=-4   yoffset=21   xadvance=43   page=0    chnl=0 
char id=102     x=481  y=0    width=28   height=56   xoffset=-4   yoffset=8    xadvance=25   page=0    chnl=0 
char id=103     x=44   y=70   width=37   height=57   xoffset=-4   yoffset=21   xadvance=43   page=0    chnl=0 
char id=104     x=44   y=238  width=34   height=55   xoffset=-4   yoffset=9    xadvance=43   page=0    chnl=0 
char id=105     x=489  y=183  width=13   height=55   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=106     x=121  y=0    width=23   height=69   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=107     x=78   y=238  width=34   height=55   xoffset=-4   yoffset=9    xadvance=39   page=0    chnl=0 
char id=108     x=112  y=238  width=13   height=55   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=109     x=185  y=293  width=53   height=43   xoffset=-4   yoffset=21   xadvance=61   page=0    chnl=0 
char id=110     x=238  y=293  width=34   height=43   xoffset=-4   yoffset=21   xadvance=43   page=0    chnl=0 
char id=111     x=112  y=293  width=38   height=44   xoffset=-4   yoffset=21   xadvance=43   page=0    chnl=0 
char id=112     x=336  y=70   width=37   height=56   xoffset=-4   yoffset=21   xadvance=43   page=0    chnl=0 
char id=113     x=373  y=70   width=37   height=56   xoffset=-4   yoffset=21   xadvance=43   page=0    chnl=0 
char id=114     x=272  y=293  width=24   height=43   xoffset=-4   yoffset=21   xadvance=28   page=0    chnl=0 
char id=115     x=150  y=293  width=35   height=44   xoffset=-4   yoffset=21   xadvance=39   page=0    chnl=0 
char id=116     x=335  y=238  width=22   height=54   xoffset=-4   yoffset=11   xadvance=24   page=0    chnl=0 
char id=117     x=296  y=293  width=34   height=43   xoffset=-4   yoffset=22   xadvance=43   page=0    chnl=0 
char id=118     x=330  y=293  width=37   height=42   xoffset=-4   yoffset=22   xadvance=39   page=0    chnl=0 
char id=119     x=367  y=293  width=55   height=42   xoffset=-4   yoffset=22   xadvance=53   page=0    chnl=0 
char id=120     x=422  y=293  width=39   height=42   xoffset=-4   yoffset=22   xadvance=38   page=0    chnl=0 
char id=121     x=410  y=70   width=39   height=56   xoffset=-4   yoffset=22   xadvance=37   page=0    chnl=0 
char id=122     x=461  y=293  width=37   height=42   xoffset=-4   yoffset=22   xadvance=38   page=0    chnl=0 
char id=123     x=0    y=0    width=27   height=70   xoffset=-4   yoffset=8    xadvance=28   page=0    chnl=0 
char id=124     x=144  y=0    width=12   height=69   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=125     x=27   y=0    width=27   height=70   xoffset=-4   yoffset=8    xadvance=28   page=0    chnl=0 
char id=126     x=254  y=337  width=41   height=19   xoffset=-4   yoffset=28   xadvance=45   page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-5
kerning first=87 second=58 amount=-1
kerning first=80 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=86 second=105 amount=-1
kerning first=86 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-2
kerning first=86 second=111 amount=-4
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-7
kerning first=87 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=121 amount=-2
kerning first=89 second=44 amount=-9
kerning first=89 second=118 amount=-4
kerning first=65 second=32 amount=-4
kerning first=86 second=44 amount=-6
kerning first=89 second=105 amount=-2
kerning first=76 second=32 amount=-2
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=32 amount=-1
kerning first=86 second=101 amount=-4
kerning first=84 second=99 amount=-7
kerning first=84 second=58 amount=-7
kerning first=89 second=111 amount=-6
kerning first=80 second=44 amount=-9
kerning first=87 second=45 amount=-1
kerning first=76 second=86 amount=-5
kerning first=86 second=59 amount=-2
kerning first=86 second=117 amount=-2
kerning first=118 second=46 amount=-5
kerning first=89 second=117 amount=-4
kerning first=86 second=65 amount=-5
kerning first=89 second=58 amount=-4
kerning first=65 second=84 amount=-5
kerning first=82 second=84 amount=-1
kerning first=86 second=58 amount=-2
kerning first=89 second=45 amount=-6
kerning first=119 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=89 second=65 amount=-5
kerning first=84 second=101 amount=-7
kerning first=118 second=44 amount=-5
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-7
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=59 amount=-7
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-4
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-5
kerning first=84 second=65 amount=-5
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-5
kerning first=87 second=46 amount=-4
kerning first=82 second=86 amount=-1
kerning first=114 second=44 amount=-4
kerning first=87 second=65 amount=-2
kerning first=119 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=86 second=45 amount=-4
kerning first=89 second=32 amount=-1
kerning first=86 second=46 amount=-6
kerning first=76 second=84 amount=-5
kerning first=84 second=44 amount=-7
kerning first=65 second=89 amount=-5
kerning first=82 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-4
kerning first=89 second=46 amount=-9
kerning first=84 second=119 amount=-4
kerning first=87 second=97 amount=-2
kerning first=86 second=114 amount=-2
kerning first=114 second=46 amount=-4
kerning first=76 second=89 amount=-5
kerning first=84 second=45 amount=-4
